.card-item {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 0 !important;
    background-color: var(--background-dark);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    border-color: none;

  }
  
  .card-item:hover {
    border: 0.5px solid white;
    box-shadow: 0 0 15px var(--primary-color);
  }
  
  .card-item .image-container {
    width: 100%;
    aspect-ratio: 2 / 3;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .card-item .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #e0e0e0;
    border-radius: 8px;
  }
  
  .card-item .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
  }
  
  .card-item .content .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    color: white;
    text-align: left;
    height: 38px;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
  }
  
  .card-item .content .year,
  .card-item .content .genres {
    font-size: 14px;
    color: white;
    margin: 5px 0;
  }
  
  .card-item .content .footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    color: white;
  }
  
  .card-item .content .footer .rating {
    margin-right: auto;
  }
  
  @media (max-width: 600px) {
    .card-item {
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
    }
  }
  